@import "../../styles/teacher-shell.wxss";

.set-detail {
  padding-bottom: 48rpx;
}

.q-index {
  font-size: 22rpx;
  font-weight: 800;
  color: #2459ff;
}

.q-content {
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 1.55;
  color: #0b1633;
}

.q-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 12rpx;
}
