# Mistake-Notebook

./: .gitignore  .ignore  AGENTS.md  BACKEND_DEPLOY.md  DEPLOY.md  GIT_DEPLOY.md  QUICK_DEPLOY.md  README.md  VISION_UPGRADE_SUMMARY.md  build.cjs  cloudbaserc.json  debug-vision-api.sh  deploy.sh  memo.md  package-lock.json  package.json  project.config.json  project.miniapp.json  server-init.sh  set-env.example.bat  set-env.example.ps1  set-env.sh  setup-ssh-key.sh  start-with-vision.sh  test-vision-api.sh  test-vision-simple.sh
.cursor/: MCP_SETUP.md  mcp.json
.cursor/skills/miniprogram-ui-polish/: SKILL.md
backend/: .env.example  OCR_SETUP_GUIDE.md  README.md  VISION_REASONING_GUIDE.md  ecosystem.config.js  local-run.sh  pom.xml  start-backend-dev.sh  start-backend.ps1  start-backend.sh  start-dev.sh
backend/src/main/java/com/mistake/notebook/: MistakeNotebookApplication.java
backend/src/main/java/com/mistake/notebook/config/: AIConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  EnvironmentConfig.java  SimpleOpenAIClient.java
backend/src/main/java/com/mistake/notebook/controller/: AnswerController.java  CategoryController.java  GlobalExceptionHandler.java  QuestionController.java  SavedPaperController.java  TestPaperController.java  UploadController.java
backend/src/main/java/com/mistake/notebook/dto/: ApiResponse.java  CreateQuestionRequest.java  QuestionDTO.java
backend/src/main/java/com/mistake/notebook/entity/: Category.java  ChatMemory.java  Question.java  SavedPaper.java
backend/src/main/java/com/mistake/notebook/repository/: CategoryRepository.java  ChatMemoryRepository.java  QuestionRepository.java  SavedPaperRepository.java
backend/src/main/java/com/mistake/notebook/service/: AIAnswerService.java  AIClassificationService.java  AsyncAiProcessingService.java  ChatMemoryService.java  OCRService.java  PDFService.java  QuestionService.java  VisionReasoningService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/database/: init.sql  migration_async_ai_and_memory.sql
backend/src/test/java/com/mistake/notebook/: VisionReasoningTest.java
cloudfunctions/answer/: index.js  package-lock.json  package.json
cloudfunctions/answerWorker/: config.json  index.js  package-lock.json  package.json
cloudfunctions/category/: index.js  normalize.js  package.json
cloudfunctions/classify/: index.js  package.json
cloudfunctions/init/: index.js  package.json
cloudfunctions/paper/: config.json  index.js  package.json
cloudfunctions/pdf/: config.json  index.js  package-lock.json  package.json  prepare-font.sh
cloudfunctions/question/: config.json  index.js  normalize.js  package.json
cloudfunctions/segment/: index.js  package.json
cloudfunctions/upload/: config.json  index.js  package.json
deploy/nginx/: mistake-notebook.conf
frontend/: .env.development  .env.server  .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: answer.js  categories.js  category.js  config.js  paper.js  recognition.js
frontend/src/components/: QuestionText.vue  TabBar.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css  mobile-optimization.css
frontend/src/utils/: latex.js  pendingQuestions.js  questionFormat.js
frontend/src/views/: AiChat.vue  Analyzing.vue  Camera.vue  Categories.vue  CategoryDetail.vue  PaperBuilder.vue  QuestionSelector.vue  Settings.vue
i18n/: base.json
miniprogram/: README.md  app.js  app.json  app.miniapp.json  app.wxss  sitemap.json
miniprogram/pages/aiChat/: aiChat.js  aiChat.json  aiChat.wxml  aiChat.wxss
miniprogram/pages/analyzing/: analyzing.js  analyzing.json  analyzing.wxml  analyzing.wxss
miniprogram/pages/categories/: categories.js  categories.json  categories.wxml  categories.wxss
miniprogram/pages/categoryDetail/: categoryDetail.js  categoryDetail.json  categoryDetail.wxml  categoryDetail.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/paperBuilder/: paperBuilder.js  paperBuilder.json  paperBuilder.wxml  paperBuilder.wxss
miniprogram/pages/questionPicker/: questionPicker.js  questionPicker.json  questionPicker.wxml  questionPicker.wxss
miniprogram/pages/questionSelector/: questionSelector.js  questionSelector.json  questionSelector.wxml  questionSelector.wxss
miniprogram/pages/settings/: settings.js  settings.wxml  settings.wxss
miniprogram/utils/: aiPendingWatch.js  cloud.js  latex.js  paper.js
